{
  "name": "your-web-app",
  "version": "1.0.0",
  "description": "A church membership app",
  "keywords": [
    "react",
    "typescript",
    "sass",
    "webpack"
  ],
  "license": "MIT",
  "author": "Your Name",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    "last 2 versions",
    "> 0.5%",
    "not dead"
  ],
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "overrides": [
      {
        "files": [
          ".prettierrc",
          ".eslintrc"
        ],
        "options": {
          "parser": "json"
        }
      }
    ]
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx",
      "json"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "./src/__mocks__/check-build-exists.js"
    ],
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {
      "url": "http://localhost/"
    },
    "testPathIgnorePatterns": [
      "dist",
      "node_modules"
    ],
    "transform": {
      "\\.(ts|tsx|js|jsx)$": "ts-jest"
    }
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@supabase/supabase-js": "^2.26.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.0",
    "boring-avatars": "^1.10.1",
    "chartjs-adapter-moment": "^1.0.1",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^10.0.5",
    "sass": "^1.63.6",
    "web-vitals": "^3.3.2",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@teamsupercell/typings-for-css-modules-loader": "^2.5.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.33.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.7",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^2.5.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.4.3",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.1"
  }
}
